<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<style>
.text-custom {
      text-align: justify;
      }

.image {
  display: block;
  width: 100%;
  height: auto;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.section-codi {
    background-image: url("code2.png");
    background-size: 100% 100%;
}
.section-pell {
    background-image: url("pell.png");
    background-size: 100% 100%;
}
html, body {
    margin: 0;
    height:100%;
    width:100%;
    padding:0;
    color: blue;
}

html, body, .container, .container-2, .text-div{
    height: 100%;
}

.container {
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
}
.text-div {
display: table;
height:100vh;
vertical-align: middle;
}
.container-2 {
display: table-cell;
height:100vh;
vertical-align: middle;
}
</style>
<body>
<div>
    <img src="portada.png" alt="Portada" class="image">
</div>
<div>
    <a class="w3-right" style="margin-top: 2%;margin-right: 5%;" href="scratch_2.html">About Project</a>
</div>
<div class="container">
    <h2 class="w3-center center" style="margin-left: 15%;">Una reflexión sobre el contacto<br>moderno contemporáneo</h2>
</div>
<div>
    <video src="contactes.mov" width="100%" controls></video>
</div>
<div class="container" style="margin-left: 20%; margin-right: 20%;">
    Lo que antes era un proyecto para “toda la vida” hoy se ha convertido en un atributo del momento. Una vez diseñado, el futuro ya no es “para siempre”, sino que necesita ser montado y desmontado continuamente. Cada una de estas dos operaciones, aparentemente contradictorias, tiene una importancia equiparable y tiende a ser absorbente por igual.<br><br>
       - Bauman, Z (2008) El arte de la vida
</div>

<div class="section-codi text-div" style="display: table-cell; color: white; margin: 30%">
    <p style="margin-left: 20%; margin-right: 20%; font-size: 28px;">Somos <i>yonkis</i> de la vida <i>In Situ</i> y del <i>Carpe diem</i></p>
        <div style="font-size: 15px; margin-left: 20%; margin-right: 20%;">Somos una sociedad nómada. Nos hemos acostumbrado a estar constantemente en movimiento, siempre con nuevos comienzos entre manos, nuevas oportunidades y pocos finales.  Queremos llegar a la meta de una manera inmediata, nos hemos vuelto cada vez más impacientes, Somos adictos a los comienzos.</div>
</div>

<div class="container" style="margin-left: 25%;margin-right: 45%;">Los celulares ayudan a estar conectados a los que están a distancia. Los celulares permiten a los que se conectan… mantenerse a distancia<br><br>
    Zygmunt Bauman
</div>
<div class="section-pell container" style="font-size: 250%;">
    <p>¿Qué me dices del contacto humano?</p>
</div>
</body>
</html>